# Tips of the day.
tips.count=3
tip.0=If you open a logfile with thread dumps you should check the thread dump nodes if there was anything special detected about this dump.
tip.1=Using Filters you can easily filter out uninteresting threads, like e.g. sleeping pool threads.
tip.2=Using the long running thread detection after selected several thread dumps you can get an overview of threads which are active in all threads.
